<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<!-- Actually, it's generally .m, but that's taken by Objective-C. It needs an entry to show up in the syntax list. -->
		<string>sce</string>
		<string>sci</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\s*(function|if|select|while|for|try)\b(?!.*\bend\b).*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*(end|return|endfunction)\b.*$</string>
	<key>keyEquivalent</key>
	<string>^~M</string>
	<key>name</key>
	<string>scilab</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(?x)
(?=function\b) # borrowed from ruby bundle
(?&lt;=^|\s)(function)\s+ # the function keyword
(?&gt;\[(.*)\])?\t# match various different combination of output arguments
((?&gt;[a-zA-Z_]\w*))?
(?&gt;\s*=\s*)?
((?&gt;[a-zA-Z_]\w*(?&gt;[?!]|=(?!&gt;))? )) # the function name
(?=[ \t]*[^\s\/\/|#]) # make sure arguments and not a comment follow
\s*(\() # the opening parenthesis for arguments</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.scilab</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.output.function.scilab</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.output.function.scilab</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.scilab</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>variable.parameter.input.function.scilab</string>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.scilab</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.with-arguments.scilab</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.scilab</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.output.function.scilab</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.output.function.scilab</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.scilab</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?x)
(?=function\b) # borrowed from ruby bundle
(?&lt;=^|\s)(function)\s+ # the function keyword
(?&gt;\[(.*)\])? # match various different combination of output arguments
((?&gt;[a-zA-Z_]\w*))?
(?&gt;\s*=\s*)?
((?&gt;[a-zA-Z_]\w*(?&gt;[?!]|=(?!&gt;))? )) # the function name</string>
			<key>name</key>
			<string>meta.function.without-arguments.scilab</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constants_override</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#brackets</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#curlybrackets</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#parens</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#transpose</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#double_quote</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#all_scilab_keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#all_scilab_comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable_invalid</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#not_equal_invalid</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable_assignment</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>all_scilab_comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.scilab</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(//).*$\n?</string>
					<key>name</key>
					<string>comment.double.slash.scilab</string>
				</dict>
			</array>
		</dict>
		<key>all_scilab_keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#scilab_constant_language</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#scilab_keyword_all</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#scilab_keyword_all2</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#scilab_keyword_commands</string>
				</dict>
			</array>
		</dict>
		<key>allofem</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#parens</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#curlybrackets</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#end_in_parens</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#brackets</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#transpose</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double_quote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#all_scilab_keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#all_scilab_comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable_invalid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operators</string>
				</dict>
			</array>
		</dict>
		<key>brackets</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.brackets.scilab</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.brackets.scilab</string>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.brackets.scilab</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#allofem</string>
				</dict>
			</array>
		</dict>
		<key>constants_override</key>
		<dict>
			<key>comment</key>
			<string>The user is trying to override scilab constants and functions.</string>
			<key>match</key>
			<string>(^|\;)\s*(%i|%inf|%nan|%e|%eps|%s|%z|%t|%T|%f|%F|%pi|PWD|SCI|SCIHOME|TMPDIR)\s*=[^=]</string>
			<key>name</key>
			<string>meta.inappropriate.scilab</string>
		</dict>
		<key>curlybrackets</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.brackets.curly.scilab</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.brackets.curly.scilab</string>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.brackets.curly.scilab</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#allofem</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#end_in_parens</string>
				</dict>
			</array>
		</dict>
		<key>end_in_parens</key>
		<dict>
			<key>comment</key>
			<string>end as operator symbol</string>
			<key>match</key>
			<string>\bend\b</string>
			<key>name</key>
			<string>keyword.operator.symbols.scilab</string>
		</dict>
		<key>escaped_quote</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>''|""</string>
					<key>name</key>
					<string>constant.character.escape.scilab</string>
				</dict>
			</array>
		</dict>
		<key>scilab_constant_language</key>
		<dict>
			<key>comment</key>
			<string>scilab constants</string>
			<key>match</key>
			<string>(?&lt;!\.)%\b(z|s|tk|F|T|nan|inf|gui|fftw|t|f|eps|io|i|e|pi)\b|\b(home|PWD|SCI|SCIHOME|TMPDIR)\b</string>
			<key>name</key>
			<string>constant.language.scilab</string>
		</dict>
		<key>scilab_keyword_commands</key>
		<!-- list_keywords = getscilabkeywords(); a=list_keywords(3);b="";for i=1:size(a,1);if part(a(i),1)~="%" then b=b+"|"+a(i);end;end; fd = mopen("test2.txt",'wt');mfprintf(fd,b); mclose(fd);-->
		<dict>
			<key>comment</key>
			<string>Commands</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(abort|apropos|break|case|catch|clc|clear|continue|do|else|elseif|end|endfunction|exit|for|function|help|if|pause|pwd|quit|resume|return|select|then|try|what|while|who)\b</string>
			<key>name</key>
			<string>keyword.commands.scilab</string>
		</dict>
		<key>scilab_keyword_all</key>
		<dict>
			<key>comment</key>
			<string>All keywords</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(tbx_build_blocks|tbx_build_cleaner|tbx_build_gateway|tbx_build_gateway_clean|tbx_build_gateway_loader|tbx_build_help|tbx_build_help_loader|tbx_build_loader|tbx_build_localization|tbx_build_macros|tbx_build_pal_loader|tbx_build_src|tbx_builder|tbx_builder_gateway|tbx_builder_gateway_lang|tbx_builder_help|tbx_builder_help_lang|tbx_builder_macros|tbx_builder_src|tbx_builder_src_lang|tbx_generate_pofile|assert_checkalmostequal|assert_checkequal|assert_checkerror|assert_checkfalse|assert_checkfilesequal|assert_checktrue|assert_comparecomplex|assert_computedigits|assert_cond2reltol|assert_cond2reqdigits|assert_generror|bench_run|devtools_run_builder|example_run|launchtest|nonreg_test_run|scitest|test_clean|test_run|test_run_level|testexamples|unit_test_run|lincos|scicos_simulate|steadycos|block_parameter_error|find_scicos_version|fixedpointgcd|get_scicos_version|initial_scicos_tables|returntoscilab|scicos_getvalue|scicos_workspace_init|with_modelica_compiler|generateBlockImage|generateBlockImages|getDiagramVersion|getModelicaPath|importScicosDiagram|importScicosPal|importXcosDiagram|loadXcosLibs|xcosBlockEval|xcosBlockInterface|xcosCodeGeneration|xcosConfigureModelica|xcosPal|xcosPalAdd|xcosPalAddBlock|xcosPalExport|xcosPalGenerateAllIcons|xcosShowBlockWarning|xcosValidateBlockSet|xcosValidateCompareBlock|xcos_compile|xcos_debug_gui|xcos_run|xcos_simulate|ResetFigureDDM|Sfgrayplot|Sgrayplot|TitleLabel|autumncolormap|bar|barh|barhomogenize|bonecolormap|check2dFun|checkXYPair|clf|colorbar|colordef|comet|comet3d|contour|contour2d|contourf|coolcolormap|coppercolormap|createConstraints|createLayoutOptions|dragrect|edit_curv|errbar|eval3d|eval3dp|fac3d|fac3d1|fchamp|fcontour|fcontour2d|fgrayplot|fplot2d|fplot3d|fplot3d1|gca|gce|gcf|gda|gdf|ged|ged_insert|genfac3d|getColorIndex|getLineSpec|getPlotPropertyName|getSurfPropertyName|getTitleLabelPropertyNam|get_figure_handle|getcolor|ghdl2tree|ghdl_fields|graduate|graycolormap|graypolarplot|hist3d|histplot|hotcolormap|hsv2rgb|hsvcolormap|isoview|jetcolormap|legend|legends|locate|mesh|milk_drop|nf3d|oceancolormap|paramfplot2d|pie|pinkcolormap|plot|plot3d2|plot3d3|plotframe|polarplot|projaff|rainbowcolormap|replot|rgb2name|rotate|sca|scaling|scf|sda|sdf|secto3d|setDefaultColor|setPlotProperty|setSurfProperty|setTitleLabelProperty|seteventhandler|springcolormap|square|subplot|summercolormap|surf|title|titlepage|twinkle|whitecolormap|wintercolormap|xclear|xgetech|xinfo|xlabel|xload|xnumb|xrpoly|xsave|xsetech|xsetm|xstringl|ylabel|zlabel|datatipCreatePopupMenu|datatipDefaultDisplay|datatipDeleteSelected|datatipGUIEventHandler|datatipGetEntities|datatipGetSelected|datatipGetStruct|datatipHilite|datatipManagerMode|datatipMove|datatipRadioCallback|datatipRemoveAll|datatipRemoveNearest|datatipSetGUI|datatipSetOrientation|datatipSetSelected|datatipSetStruct|datatipSetStyle|datatipSetTipPosition|datatipSetTipStyle|datatipsGUI|orthProj|pixDist|setStringPosition|addmenu|clipboard|close|createBorder|createBorderFont|createWindow|findobj|getvalue|menubar|tree_show|uitable|x_choices|x_matrix|uiConcatTree|uiCreateNode|uiCreateTree|uiDeleteNode|uiDumpTree|uiEqualsTree|uiFindNode|uiGetChildrenNode|uiGetNodePosition|uiGetParentNode|uiInsertNode|edit_error|editor|check_classpath|check_librarypath|jre_path|createXConfiguration|getPreferencesValue|setPreferencesValue|add_help_chapter|add_module_help_chapter|apropos|clean_help|del_help_chapter|del_module_help_chapter|extract_help_examples|find_links|help|help_from_sci|help_skeleton|manedit|xmltochm|xmltoformat|xmltohtml|xmltojar|xmltopdf|xmltops|xmltoweb|TCL_CreateSlave|gettklib|sciGUI_init|winlist|atomsAutoload|atomsAutoloadAdd|atomsAutoloadDel|atomsAutoloadList|atomsCategoryList|atomsCheckModule|atomsDepTreeShow|atomsGetConfig|atomsGetInstalled|atomsGetInstalledPath|atomsGetLoaded|atomsGetLoadedPath|atomsInstall|atomsIsInstalled|atomsIsLoaded|atomsList|atomsLoad|atomsQuit|atomsRemove|atomsRepositoryAdd|atomsRepositoryDel|atomsRepositoryList|atomsRestoreConfig|atomsSaveConfig|atomsSearch|atomsSetConfig|atomsShow|atomsSystemInit|atomsSystemUpdate|atomsTest|atomsUpdate|atomsVersion|atomsGui|atomsResize|cbAtomsGui|loadmatfile|savematfile|add_param|get_param|init_param|is_param|list_param|remove_param|set_param|accept_func_default|accept_func_vfsa|compute_initial_temp|neigh_func_csa|neigh_func_default|neigh_func_fsa|neigh_func_vfsa|optim_sa|temp_law_csa|temp_law_default|temp_law_fsa|temp_law_huang|temp_law_vfsa|DominationRank|coding_ga_binary|coding_ga_identity|convert_to_float|crossover_ga_binary|crossover_ga_default|init_ga_default|mutation_ga_binary|mutation_ga_default|optim_ga|optim_moga|optim_nsga|optim_nsga2|output_ga_default|output_moga_default|output_nsga2_default|output_nsga_default|pareto_filter|selection_ga_elitist|selection_ga_random|PlotSparse|ReadHBSparse|ana_style|cond2sp|condestsp|rafiter|replace_Ix_by_Fx|scisptdemo|test_on_columns|readxls|add_demo|demo_begin|demo_choose|demo_compiler|demo_end|demo_file_choice|demo_folder_choice|demo_function_choice|demo_gui|demo_run|demo_viewCode|!_deff_wrapper|analyze|auread|auwrite|lin2mu|loadwave|mapsound|mu2lin|playsnd|savewave|sound|soundsec|wavread|wavwrite|cb_m2sci_gui|m2sci_gui|matfile2sci|mfile2sci|translatepaths|char|enlarge_shape|firstnonsingleton|fseek_origin|makecell|mstr2sci|mtlb|mtlb_0|mtlb_a|mtlb_all|mtlb_any|mtlb_axes|mtlb_axis|mtlb_beta|mtlb_box|mtlb_choices|mtlb_close|mtlb_colordef|mtlb_cond|mtlb_cov|mtlb_cumprod|mtlb_cumsum|mtlb_dec2hex|mtlb_delete|mtlb_diag|mtlb_diff|mtlb_dir|mtlb_double|mtlb_e|mtlb_echo|mtlb_error|mtlb_eval|mtlb_exist|mtlb_eye|mtlb_false|mtlb_fft|mtlb_fftshift|mtlb_filter|mtlb_find|mtlb_findstr|mtlb_fliplr|mtlb_fopen|mtlb_format|mtlb_fprintf|mtlb_fread|mtlb_fscanf|mtlb_full|mtlb_fwrite|mtlb_get|mtlb_grid|mtlb_hold|mtlb_i|mtlb_ifft|mtlb_image|mtlb_imp|mtlb_int16|mtlb_int32|mtlb_int8|mtlb_is|mtlb_isa|mtlb_isfield|mtlb_isletter|mtlb_isspace|mtlb_l|mtlb_legendre|mtlb_linspace|mtlb_logic|mtlb_logical|mtlb_loglog|mtlb_lower|mtlb_max|mtlb_mean|mtlb_median|mtlb_mesh|mtlb_meshdom|mtlb_min|mtlb_more|mtlb_num2str|mtlb_ones|mtlb_pcolor|mtlb_plot|mtlb_prod|mtlb_qr|mtlb_qz|mtlb_rand|mtlb_randn|mtlb_rcond|mtlb_realmax|mtlb_realmin|mtlb_s|mtlb_semilogx|mtlb_semilogy|mtlb_setstr|mtlb_size|mtlb_sort|mtlb_sortrows|mtlb_sprintf|mtlb_sscanf|mtlb_std|mtlb_strcmp|mtlb_strcmpi|mtlb_strfind|mtlb_strrep|mtlb_subplot|mtlb_sum|mtlb_t|mtlb_toeplitz|mtlb_tril|mtlb_triu|mtlb_true|mtlb_type|mtlb_uint16|mtlb_uint32|mtlb_uint8|mtlb_upper|mtlb_var|mtlb_zeros|sci_sparse|eigs|binomial|center|cmoment|correl|cov|covar|ftest|ftuneq|geomean|harmean|histc|iqr|mad|mean|meanf|median|moment|msd|mvcorrel|mvvacov|nancumsum|nand2mean|nanmax|nanmean|nanmeanf|nanmedian|nanmin|nanreglin|nanstdev|nansum|nfreq|pca|perctl|princomp|quart|reglin|regress|sample|samplef|samwr|show_pca|st_deviation|stdev|stdevf|strange|tabul|thrownan|trimmean|variance|variancef|wcenter|powershell|calendar|clock|date|datenum|datevec|eomday|etime|isLeapYear|now|tic|toc|weekday|arobasestring2strings|ascii2string|asciimat|blanks|cat_code|eval|evstr|expression2code|format_txt|instruction2code|justify|rhs2code|sci2exp|strcmpi|tokenpos|tree2code|calerf|erfinv|adj2sp|chfact|chsolve|conjgrad|gmres|issparse|pcg|qmr|sp2adj|speye|sprand|spzeros|analpf|bilt|buttmag|casc|cepstrum|cheb1mag|cheb2mag|conv|convol|convol2d|cspect|czt|detrend|ell1mag|eqfir|eqiir|faurre|ffilt|fft2|fftshift|filt_sinc|filter|find_freq|findm|frfit|frmag|fsfirlin|group|hank|hilb|hilbert|idct|idst|ifft|ifftshift|iir|iirgroup|iirlp|iirmod|intdec|jmat|kalm|lattn|lattp|lev|levin|lindquist|mese|mfft|mrfit|phc|pspect|remezb|sincd|srfaur|srkf|sskf|system|trans|wfir|wfir_gui|wiener|wigner|window|xcorr|xcov|yulewalk|zpbutt|zpch1|zpch2|zpell|chepol|cmndred|coffg|colcompr|denom|derivat|determ|detr|diophant|factors|gcd|hermit|horner|hrmt|htrianr|inv_coeff|invr|lcm|lcmdiag|numer|pdiv|pfactors|pol2des|pol2str|polfact|rowcompr|sylm|systmat|createstruct|generic_i_ce|generic_i_h|generic_i_hm|generic_i_s|generic_i_st|st_i_generic|optimsimplex_center|optimsimplex_check|optimsimplex_compsomefv|optimsimplex_computefv|optimsimplex_deltafv|optimsimplex_deltafvmax|optimsimplex_destroy|optimsimplex_dirmat|optimsimplex_fvmean|optimsimplex_fvstdev|optimsimplex_fvvariance|optimsimplex_getall|optimsimplex_getallfv|optimsimplex_getallx|optimsimplex_getfv|optimsimplex_getn|optimsimplex_getnbve|optimsimplex_getve|optimsimplex_getx|optimsimplex_gradientfv|optimsimplex_log|optimsimplex_new|optimsimplex_reflect|optimsimplex_setall|optimsimplex_setallfv|optimsimplex_setallx|optimsimplex_setfv|optimsimplex_setn|optimsimplex_setnbve|optimsimplex_setve|optimsimplex_setx|optimsimplex_shrink|optimsimplex_size|optimsimplex_sort|optimsimplex_xbar|optimbase_cget|optimbase_checkbounds|optimbase_checkcostfun|optimbase_checkx0|optimbase_configure|optimbase_destroy|optimbase_function|optimbase_get|optimbase_hasbounds|optimbase_hasconstraints|optimbase_hasnlcons|optimbase_histget|optimbase_histset|optimbase_incriter|optimbase_isfeasible|optimbase_isinbounds|optimbase_isinnonlincons|optimbase_log|optimbase_logshutdown|optimbase_logstartup|optimbase_new|optimbase_outputcmd|optimbase_outstruct|optimbase_proj2bnds|optimbase_set|optimbase_stoplog|optimbase_terminate|fminsearch|neldermead_cget|neldermead_configure|neldermead_costf|neldermead_defaultoutput|neldermead_destroy|neldermead_function|neldermead_get|neldermead_log|neldermead_new|neldermead_restart|neldermead_search|neldermead_updatesimp|nmplot_cget|nmplot_configure|nmplot_contour|nmplot_destroy|nmplot_function|nmplot_get|nmplot_historyplot|nmplot_log|nmplot_new|nmplot_outputcmd|nmplot_restart|nmplot_search|nmplot_simplexhistory|optimget|optimplotfunccount|optimplotfval|optimplotx|optimset|NDcost|aplat|bvodeS|datafit|derivative|karmarkar|leastsq|list2vec|lmisolver|lmitool|numderivative|numdiff|pack|pencost|qpsolve|recons|unpack|vec2list|interp1|interpln|smooth|aff2ab|classmarkov|cmb_lin|coff|colcomp|companion|cond|diff|eigenmarkov|fullrf|fullrfk|genmarkov|givens|glever|gschur|gspec|householder|im_inv|kernel|kroneck|linsolve|nlev|orth|pbig|pen2ea|pencan|penlaur|pinv|polar|proj|projspec|psmall|quaskro|randpencil|range|rank|rowcomp|rowshuff|rref|spaninter|spanplus|spantwo|sqroot|squeeze|sva|trace|prettyprint|ssprint|getscilabkeywords|halt|input|unix_g|unix_s|unix_w|unix_x|G_make|configure_msifort|configure_msvc|detectmsifort64tools|detectmsvc64tools|dllinfo|findmsifortcompiler|findmsvccompiler|gencompilationflags_unix|haveacompiler|ilib_build|ilib_build_jar|ilib_compile|ilib_for_link|ilib_gen_Make|ilib_gen_Make_unix|ilib_gen_cleaner|ilib_gen_gateway|ilib_gen_loader|ilib_include_flag|ilib_mex_build|cell|fieldnames|hypermat|iscell|iscellstr|isfield|isstruct|struct|abcd|abinv|acf|arhnk|arl2|arma2p|arma2ss|armac|armax|armax1|arsimul|augment|balreal|bilin|black|bloc2exp|bloc2ss|bode|bode_asymp|bstap|cainv|calfrq|canon|ccontrg|cfspec|chart|cls2dls|colinout|colregul|cont_frm|cont_mat|contrss|copfac|csim|ctr_gram|damp|dbphi|dcf|ddp|des2ss|des2tf|dhnorm|dscr|dsimul|dt_ility|dtsi|entropy|epred|equil|equil1|evans|findABCD|findAC|findBDK|findR|findx0BD|flts|formatBlackTip|formatBodeMagTip|formatBodePhaseTip|formatGainplotTip|formatHallModuleTip|formatHallPhaseTip|formatNicholsGainTip|formatNicholsPhaseTip|formatNyquistTip|formatPhaseplotTip|formatSgridDampingTip|formatSgridFreqTip|formatZgridDampingTip|formatZgridFreqTip|fourplan|frep2tf|freson|fspec|fspecg|fstabst|g_margin|gainplot|gamitg|gcare|gfare|gfrancis|gtild|h2norm|h_cl|h_inf|h_inf_st|h_norm|hallchart|hankelsv|imrep2ss|inistate|invrs|invsyslin|kpure|krac2|lcf|leqe|leqr|lft|lin|linf|linfn|lqe|lqg|lqg2stan|lqg_ltr|lqr|lyap|m_circle|macglov|markp2ss|minreal|minss|narsimul|nehari|nicholschart|noisegen|nyquist|nyquistfrequencybounds|obs_gram|obscont|observer|obsv_mat|obsvss|p_margin|parrot|pfss|phasemag|phaseplot|plzr|prbs_a|projsl|repfreq|ric_desc|riccati|routh_t|rowinout|rowregul|sdiff|sensi|sgrid|show_margins|sm2des|sm2ss|smga|solve|specfact|ss2des|ss2ss|ss2tf|ssrand|st_ility|stabil|statgain|svplot|sylv|sysconv|sysdiag|sysfact|syslin|syssize|tf2des|tf2ss|time_id|trfmod|trianfml|trisolve|trzeros|ui_observer|unobs|zeropen|zgrid|dir|dirname|dispfiles|fullfile|get_file_path|is_absolute_path|listfiles|listvarinfile|ls|mdelete|mkdir|rmdir|scanf|add_profiling|bytecode|bytecodewalk|check_gateways|createfun|fun2string|genlib|get_function_path|get_profile|getd|head_comments|listfunctions|macrovar|plotprofile|profile|recompilefunction|remove_profiling|reset_profiling|showprofile|warnobsolete|IsAScalar|acosd|acosh|acoshm|acosm|acot|acotd|acoth|acsc|acscd|acsch|asec|asecd|asech|asind|asinh|asinhm|asinm|atand|atanh|atanhm|atanm|bin2dec|bitand|bitcmp|bitget|bitor|bitset|bitxor|cat|cell2mat|cellstr|complex|convertindex|cosd|cosh|coshm|cosm|cotd|cotg|coth|cothm|cross|csc|cscd|csch|csgn|dec2bin|dec2hex|dec2oct|factor|factorial|fix|flipdim|hex2dec|ind2sub|intersect|iscolumn|isempty|isinf|ismatrix|isnan|isrow|isscalar|issquare|isvector|lex_sort|linspace|log10|log2|logm|logspace|members|meshgrid|modulo|ndgrid|ndims|nextpow2|nthroot|null|num2cell|oct2dec|perms|permute|pertrans|pmodulo|primes|repmat|resize_matrix|sec|secd|sech|setdiff|signm|sinc|sind|sinh|sinhm|sinm|sqrtm|squarewave|sub2ind|tand|tanh|tanhm|tanm|toeplitz|union|unique|unwrap|vectorfind|dae|daeoptions|intc|integrate|intl|intsplin|inttrap|odeoptions|OS_Version|check_modules_xml|check_versions|edit|getshell|perl|toolboxes|typeof|ver|whereami|who_user|whos|with_javasci|with_macros_source|with_tk)\b</string>
			<key>name</key>
			<string>keyword.all.scilab</string>
		</dict>
		<key>scilab_keyword_all2</key>
		<dict>
			<key>comment</key>
			<string>All keywords part2</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(Calendar|ClipBoard|Matplot|Matplot1|PlaySound|TCL_DeleteInterp|TCL_DoOneEvent|TCL_EvalFile|TCL_EvalStr|TCL_ExistArray|TCL_ExistInterp|TCL_ExistVar|TCL_GetVar|TCL_GetVersion|TCL_SetVar|TCL_UnsetVar|TCL_UpVar|_|_code2str|_d|_str2code|about|abs|acos|addModulePreferences|addcolor|addf|addhistory|addinter|addlocalizationdomain|amell|and|argn|arl2_ius|ascii|asin|atan|backslash|balanc|banner|base2dec|basename|bdiag|beep|besselh|besseli|besselj|besselk|bessely|beta|bezout|bfinit|blkfc1i|blkslvi|bool2s|browsehistory|browsevar|bsplin3val|buildDoc|buildouttb|bvode|c_link|call|callblk|captions|cd|cdfbet|cdfbin|cdfchi|cdfchn|cdff|cdffnc|cdfgam|cdfnbn|cdfnor|cdfpoi|cdft|ceil|champ|champ1|chdir|chol|clean|clearfun|clearglobal|closeEditor|closeEditvar|closeXcos|code2str|coeff|color|comp|completion|conj|consolebox|contour2di|contr|conv2|convstr|copy|copyfile|corr|cos|coserror|createGUID|createdir|cshep2d|csvDefault|csvIsnum|csvRead|csvStringToDouble|csvTextScan|csvWrite|ctree2|ctree3|ctree4|cumprod|cumsum|curblock|curblockc|daskr|dasrt|dassl|data2sig|datatipCreate|datatipManagerMode|datatipMove|datatipRemove|datatipSetDisplay|datatipSetInterp|datatipSetOrientation|datatipSetStyle|datatipToggle|dawson|dct|debug|dec2base|deff|definedfields|degree|delbpt|delete|deletefile|delip|delmenu|det|dgettext|dhinf|diag|diary|diffobjs|disp|dispbpt|displayhistory|disposefftwlibrary|dlgamma|dnaupd|dneupd|dos|double|drawaxis|drawlater|drawnow|driver|dsaupd|dsearch|dseupd|dst|duplicate|editvar|emptystr|end_scicosim|ereduc|erf|erfc|erfcx|erfi|errcatch|errclear|error|eval_cshep2d|exec|execstr|exists|exp|expm|exportUI|export_to_hdf5|eye|fadj2sp|fec|feval|fft|fftw|fftw_flags|fftw_forget_wisdom|fftwlibraryisloaded|figure|file|filebrowser|fileext|fileinfo|fileparts|filesep|find|findBD|findfileassociation|findfiles|fire_closing_finished|floor|format|fort|fprintfMat|freq|frexp|fromc|fromjava|fscanfMat|fsolve|fstair|full|fullpath|funcprot|funptr|gamma|gammaln|geom3d|get|getURL|get_absolute_file_path|get_fftw_wisdom|getblocklabel|getcallbackobject|getdate|getdebuginfo|getdefaultlanguage|getdrives|getdynlibext|getenv|getfield|gethistory|gethistoryfile|getinstalledlookandfeels|getio|getlanguage|getlongpathname|getlookandfeel|getmd5|getmemory|getmodules|getos|getpid|getrelativefilename|getscicosvars|getscilabmode|getshortpathname|getsystemmetrics|gettext|getvariablesonstack|getversion|glist|global|glue|grand|grayplot|grep|gsort|gstacksize|h5attr|h5close|h5cp|h5dataset|h5dump|h5exists|h5flush|h5get|h5group|h5isArray|h5isAttr|h5isCompound|h5isFile|h5isGroup|h5isList|h5isRef|h5isSet|h5isSpace|h5isType|h5isVlen|h5label|h5ln|h5ls|h5mount|h5mv|h5open|h5read|h5readattr|h5rm|h5umount|h5write|h5writeattr|havewindow|helpbrowser|hess|hinf|historymanager|historysize|host|htmlDump|htmlRead|htmlReadStr|htmlWrite|iconvert|iconvert|ieee|ilib_verbose|imag|impl|import_from_hdf5|imult|inpnvi|int|int16|int2d|int32|int3d|int8|interp|interp2d|interp3d|intg|intppty|inttype|inv|invoke_lu|is_handle_valid|is_hdf5_file|isalphanum|isascii|isdef|isdigit|isdir|isequal|isequalbitwise|iserror|isfile|isglobal|isletter|isnum|isreal|istssession|iswaitingforinput|jallowClassReloading|jarray|jautoTranspose|jautoUnwrap|javaclasspath|javalibrarypath|jcast|jcompile|jconvMatrixMethod|jcreatejar|jdeff|jdisableTrace|jenableTrace|jexists|jgetclassname|jgetfield|jgetfields|jgetinfo|jgetmethods|jimport|jinvoke|jinvoke_db|jnewInstance|jremove|jsetfield|junwrap|junwraprem|jwrap|jwrapinfloat|kron|lasterror|ldiv|ldivf|legendre|length|lib|librarieslist|libraryinfo|light|linear_interpn|lines|link|linmeq|list|listvar_in_hdf5|load|loadGui|loadScicos|loadXcos|loadfftwlibrary|loadhistory|log|log1p|lsq|lsq_splin|lsqrsolve|lsslist|lstcat|lstsize|ltitr|lu|ludel|lufact|luget|lusolve|macr2lst|macr2tree|matfile_close|matfile_listvar|matfile_open|matfile_varreadnext|matfile_varwrite|matrix|max|maxfiles|mcisendstring|mclearerr|mclose|meof|merror|messagebox|mfprintf|mfscanf|mget|mgeti|mgetl|mgetstr|min|mlist|mode|model2blk|mopen|move|movefile|mprintf|mput|mputl|mputstr|mscanf|mseek|msprintf|msscanf|mtell|mtlb_mode|mtlb_sparse|mucomp|mulf|name2rgb|nearfloat|newaxes|newest|newfun|nnz|norm|notify|number_properties|ode|odedc|ones|openged|opentk|optim|or|ordmmd|parallel_concurrency|parallel_run|param3d|param3d1|part|pathconvert|pathsep|phase_simulation|plot2d|plot2d1|plot2d2|plot2d3|plot2d4|plot3d|plot3d1|plotbrowser|pointer_xproperty|poly|ppol|pppdiv|predef|preferences|print|printf|printfigure|printsetupbox|prod|progressionbar|prompt|qld|qp_solve|qr|raise_window|rand|rankqr|rat|rcond|rdivf|read|read4b|read_csv|readb|readgateway|readmps|real|realtime|realtimeinit|regexp|relocate_handle|remez|removeModulePreferences|removedir|removelinehistory|res_with_prec|resethistory|residu|ricc|rlist|roots|rotate_axes|round|rpem|rtitr|rubberbox|save|saveGui|saveafterncommands|saveconsecutivecommands|savehistory|schur|sci_haltscicos|sci_tree2|sci_tree3|sci_tree4|sciargs|scicos_debug|scicos_debug_count|scicos_time|scicosim|scinotes|sctree|semidef|set|set_blockerror|set_fftw_wisdom|set_xproperty|setbpt|setdefaultlanguage|setenv|setfield|sethistoryfile|setlanguage|setlookandfeel|setmenu|sfact|sfinit|show_window|sident|sig2data|sign|simp|simp_mode|sin|size|slash|sleep|sorder|sparse|spchol|spcompack|spec|spget|splin|splin2d|splin3d|splitURL|spones|sprintf|sqrt|stacksize|str2code|strcat|strchr|strcmp|strcspn|strindex|string|stringbox|stripblanks|strncpy|strrchr|strrev|strsplit|strspn|strstr|strsubst|strtod|strtok|subf|sum|svd|swap_handles|symfcti|syredi|system_getproperty|system_setproperty|ta2lpd|tan|taucs_chdel|taucs_chfact|taucs_chget|taucs_chinfo|taucs_chsolve|tempname|testmatrix|timer|tlist|tohome|tokens|toolbar|toprint|tr_zer|tril|triu|type|typename|uiDisplayTree|uicontextmenu|uicontrol|uigetcolor|uigetdir|uigetfile|uigetfont|uimenu|uint16|uint32|uint8|uipopup|uiputfile|uiwait|ulink|umf_ludel|umf_lufact|umf_luget|umf_luinfo|umf_lusolve|umfpack|unglue|unix|unsetmenu|unzoom|updatebrowsevar|usecanvas|useeditor|user|var2vec|varn|vec2var|waitbar|warnBlockByUID|warning|where|whereis|win64|winopen|winqueryreg|winsid|with_module|writb|write|write4b|write_csv|x_choose|x_choose_modeless|x_dialog|x_mdialog|xarc|xarcs|xarrows|xchange|xchoicesi|xclick|xcos|xcosAddToolsMenu|xcosConfigureXmlFile|xcosDiagramToScilab|xcosPalCategoryAdd|xcosPalDelete|xcosPalDisable|xcosPalEnable|xcosPalGenerateIcon|xcosPalGet|xcosPalLoad|xcosPalMove|xcosSimulationStarted|xcosUpdateBlock|xdel|xend|xfarc|xfarcs|xfpoly|xfpolys|xfrect|xget|xgetmouse|xgraduate|xgrid|xinit|xlfont|xls_open|xls_read|xmlAddNs|xmlAppend|xmlAsNumber|xmlAsText|xmlDTD|xmlDelete|xmlDocument|xmlDump|xmlElement|xmlFormat|xmlGetNsByHref|xmlGetNsByPrefix|xmlGetOpenDocs|xmlIsValidObject|xmlName|xmlNs|xmlRead|xmlReadStr|xmlRelaxNG|xmlRemove|xmlSchema|xmlSetAttributes|xmlValidate|xmlWrite|xmlXPath|xname|xpause|xpoly|xpolys|xrect|xrects|xs2bmp|xs2emf|xs2eps|xs2gif|xs2jpg|xs2pdf|xs2png|xs2ppm|xs2ps|xs2svg|xsegs|xset|xstring|xstringb|xtitle|zeros|znaupd|zneupd|zoom_rect)\b</string>
			<key>name</key>
			<string>keyword.all2.scilab</string>
		</dict>
		<key>scilab_variable_function</key>
		<dict>
			<key>comment</key>
			<string>scilab variables</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(argn|varargin|varargout)\b</string>
			<key>name</key>
			<string>variable.other.function.scilab</string>
		</dict>
		<key>not_equal_invalid</key>
		<dict>
			<key>comment</key>
			<string>Not equal is written ~= not !=.</string>
			<key>match</key>
			<string>\s*!=\s*</string>
			<key>name</key>
			<string>invalid.illegal.invalid-inequality.scilab</string>
		</dict>
		<key>number</key>
		<dict>
			<key>comment</key>
			<string>Valid numbers: 1, .1, 1.1, .1e1, 1.1e1, 1e1, 1d2</string>
			<key>match</key>
			<string>(?&lt;=[\s\-\+\*\/\\=:\[\(\{,]|^)\d*\.?\d+([eEdD][+-]?\d)?([0-9&amp;&amp;[^\.]])?\b</string>
			<key>name</key>
			<string>constant.numeric.scilab</string>
		</dict>
		<key>operators</key>
		<dict>
			<key>comment</key>
			<string>Operator symbols</string>
			<key>match</key>
			<string>\s*(?!\/\/)(==|~=|&gt;|&gt;=|&lt;|&lt;=|&amp;|&amp;&amp;|:|\||\|\||\+|-|\*|\.\*|\/|\.\/|\\|\.\\|\^|\.\^)\s*</string>
			<key>name</key>
			<string>keyword.operator.symbols.scilab</string>
		</dict>
		<key>parens</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.parens.scilab</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.parens.scilab</string>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.parens.scilab</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#allofem</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#end_in_parens</string>
				</dict>
			</array>
		</dict>
		<key>special_characters</key>
		<dict>
			<key>comment</key>
			<string>Operator symbols</string>
			<key>match</key>
			<string>((\%([\+\-0]?\d{0,3}(\.\d{1,3})?)(c|d|e|E|f|g|G|s|((b|t)?(o|u|x|X))))|\%\%|\\(b|f|n|r|t|\\))</string>
			<key>name</key>
			<string>constant.character.escape.scilab</string>
		</dict>
		<key>string</key>
		<dict>
			<key>begin</key>
			<string>((?&lt;=(\[|\(|\{|=|\s|\+|;|:|,))|^)('|")</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.scilab</string>
				</dict>
			</dict>
			<key>end</key>
			<string>('|")(?=(\]|\)|\}|=|~|&lt;|&gt;|&amp;|\||-|\+|\*|\.|\^|\||\s|;|:|,))</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.scilab</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.scilab</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_quote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unescaped_quote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#special_characters</string>
				</dict>
			</array>
		</dict>
		<key>transpose</key>
		<dict>
			<key>match</key>
			<string>((\w+)|(?&lt;=\])|(?&lt;=\)))\.?'</string>
			<key>name</key>
			<string>keyword.operator.transpose.scilab</string>
		</dict>
		<key>unescaped_quote</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>'(?=.)</string>
					<key>name</key>
					<string>invalid.illegal.unescaped-quote.scilab</string>
				</dict>
			</array>
		</dict>
		<key>variable</key>
		<dict>
			<key>comment</key>
			<string>Valid variable. Added meta to disable hilightinh</string>
			<key>match</key>
			<string>\b[a-zA-Z]\w*\b</string>
			<key>name</key>
			<string>meta.variable.other.valid.scilab</string>
		</dict>
		<key>variable_assignment</key>
		<dict>
			<key>comment</key>
			<string>Incomplete variable assignment.</string>
			<key>match</key>
			<string>=\s*\.{0,2}\s*;?\s*$\n?</string>
			<key>name</key>
			<string>invalid.illegal.incomplete-variable-assignment.scilab</string>
		</dict>
		<key>variable_invalid</key>
		<dict>
			<key>comment</key>
			<string>No variables or function names can start with a number or an underscore.</string>
			<key>match</key>
			<string>\b(_\w|\d+[_a-df-zA-DF-Z])\w*\b</string>
			<key>name</key>
			<string>invalid.illegal.invalid-variable-name.scilab</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.scilab</string>
	<key>uuid</key>
	<string>28c89a48-b512-4305-9f3e-dc06011a1e38</string>
</dict>
</plist>
